# statistical-evaluation-for-machine-learning

./: .gitignore  Extending_Tests.md  ProjectHome.md  Setup.md  TableOfContents.md  index.html  params.json  statistics_eval.csv
statistical-evaluation/: .classpath  .gitignore  .project  PerformancesDemoFile.csv  config.xml  config.xsd  pom.xml  statisticalReport.aux  statisticalReport.tex  statisticalReport.txt
statistical-evaluation/src.main.java/de/tudarmstadt/tk/statistics/: AbstractTestResult.java  EvaluationResults.java  EvaluationResultsWriter.java  ExternalResults.java  Helpers.java  ImprovedDirectedGraph.java  PairwiseTestResult.java  RBridge.java  ReportConstants.java  ReportTypes.java  SampleData.java  StatisticalEvaluationData.java  Statistics.java  StatsConfigConstants.java  TestResult.java
statistical-evaluation/src.main.java/de/tudarmstadt/tk/statistics/config/: ReportTypes.java  StatsConfigConstants.java
statistical-evaluation/src.main.java/de/tudarmstadt/tk/statistics/helper/: Helpers.java  ImprovedDirectedGraph.java
statistical-evaluation/src.main.java/de/tudarmstadt/tk/statistics/importer/: CSVReader.java  ClassSensitiveEntity.java  ExternalResults.java  ExternalResultsReader.java  Tweet.java
statistical-evaluation/src.test.java/de/tudarmstadt/tk/statistics/: RStatsTester.java
statistical-evaluation/src/main/resources/: log4j2.xml
statistical-evaluation/src/main/resources/examples/: 4ClassesCVExample.csv  CV.csv  CV2IV.csv  CVClassifierBaseline.csv  Example_NGrams_CV.csv  PerformancesDemoFile.csv  PerformancesDemoFile2IV.csv  PerformancesDemoFile2IVClassifiersBaseline.csv  PerformancesDemoFile2IVFeatureSetsBaseline.csv  TrainTest2IV.csv  TrainTestFeaturesBaseline.csv  statistics_eval.csv  statistics_eval_ma.csv
(+30 files in other folders)
